OPENAI_API_KEY=Your-OpenAI-API-Key
OPENAI_API_BASE=Your-Azure-OpenAI-endpoint # Optional
API_TYPE=azure # Optional
AZ_API_VERSION=Your-Azure-API-version # Optional
AZ_OPENAI_EMBEDDING_DEPLOYMENT=Your-Azure-embedding-deployment # Optional
AZ_OPENAI_DEPLOYMENT=Your-Azure-completion-deployment # Optional
WEAVIATE_URL=Your-Weaviate-cluster-url
WEAVIATE_API_KEY=Your-Weaviate-cluster-api-key
INDEX_NAME=Your-Index-Name
CHUNK_SIZE=1024
CHUNK_OVERLAP=20